# Cloud-Native-Observability

./: .gitignore  README.md  TROUBLESHOOTING.md
chapter02/: README.md  docker-compose.yml
chapter02/config/collector/: config.yml
chapter02/config/grafana/provisioning/datasources/: jaeger.yml
chapter03/: README.md  docker-compose.yml
chapter03/config/collector/: config.yml
chapter03/go/: Dockerfile  brokentelephone.pb.go  go.mod  go.sum
chapter03/java/: Dockerfile
chapter03/java/BrokenTelephone/src/main/java/com/cloudnativeobservability/: BrokenTelephoneGrpc.java
chapter03/js/: Dockerfile  brokentelephone.js  brokentelephone_pb.js  package.json
chapter03/python/: Dockerfile  brokentelephone.py  brokentelephone_pb2_grpc.py
chapter04/: 1.py  grocery_store.py  legacy_inventory.py
chapter05/: metrics.py  shopper.py
chapter06/: grocery_store.py  logs.py
chapter07/: README.md  grocery_store.py  legacy_inventory.py  shopper.py
chapter08/: .gitignore  README.md
chapter09/: README.md
chapter09/config/collector/: config.yml  sidecar.yml  standalone.yml
chapter10/: README.md  docker-compose.yml  sqlite_example.py
chapter10/config/collector/: config.yml
chapter10/config/grafana/provisioning/dashboards/: config.yml  opentelemetry.json
chapter10/config/grafana/provisioning/dashboards/source/: opentelemetry.json
chapter10/config/grafana/provisioning/datasources/: loki.yml
chapter11/: README.md  docker-compose.yml
chapter11/config/collector/: config.yml
chapter11/config/grafana/provisioning/dashboards/: config.yml
chapter11/config/grafana/provisioning/dashboards/source/: collector.json  store.json
chapter11/config/prometheus/: config.yml
chapter11/scenarios/: README.md  example1.md  example2.md  example3.md  example4.md  example5.md
chapter12/: README.md  multiple_traces.py  sample.py
chapter12/config/collector/: config.yml
chapter2/: docker-compose.yml
chapter2/config/grafana/provisioning/datasources/: prometheus.yml
chapter3/: docker-compose.yml
chapter3/go/: brokentelephone_grpc.pb.go  main.go
chapter3/java/: Dockerfile
chapter3/java/BrokenTelephone/: pom.xml
chapter3/java/BrokenTelephone/src/main/java/com/cloudnativeobservability/: BrokenTelephoneServer.java  Brokentelephone.java
chapter3/js/: brokentelephone_grpc_pb.js
chapter3/python/: brokentelephone_pb2.py  requirements.txt
chapter4/: README.md  common.py  grocery_store.py  shopper.py
chapter5/: README.md  common.py  grocery_store.py  legacy_inventory.py  local_machine_resource_detector.py  metrics.py  shopper.py
chapter6/: README.md  common.py  grocery_store.py  logs.py
chapter7/: README.md  common.py  grocery_store.py  http_request.py  shopper.py
chapter8/: .gitignore  README.md  common.py  shopper.py
chapter8/config/collector/: config.yml
chapter9/: README.md
chapter9/config/collector/: config.yml  sidecar.yml
